name: Build MyBanYou APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Ambil kode dari repo
        uses: actions/checkout@v3

      - name: Siapkan Java dan Gradle
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Unzip file project
        run: unzip MyBanYou_final.zip -d MyBanYou_final

      - name: Masuk ke folder project
        run: cd MyBanYou_final && ./gradlew assembleDebug

      - name: Upload hasil APK
        uses: actions/upload-artifact@v3
        with:
          name: MyBanYou-APK
          path: MyBanYou_final/app/build/outputs/apk/debug/*.apk
